VITE_SUPABASE_PROJECT_ID="xbivvcgifdizeighrlem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaXZ2Y2dpZmRpemVpZ2hybGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjkzNjUsImV4cCI6MjA3NjgwNTM2NX0.HYvX0OzUSCiXSLsMSbetUgN3Y0lVWFvIrqNDcRNs2CY"
VITE_SUPABASE_URL="https://xbivvcgifdizeighrlem.supabase.co"
